/* defaults */
:root {
    --accent: #626a53;
    --accent-light: #bdc09a;
    --light-grey: #f1f1f1;
    --white: #fff;
    --black: #000;
    --grey: #919191;
    --header: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    --border: 2px solid red;
    --normal-shadow: 0 5px 5px rgba(0,0,0,0.25);
    --scaled-shadow: 0 8px 15px rgba(0,0,0,0.2);
    --normal: all 500ms ease;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Top navigation */

.top-nav {
    align-items: center;
    padding: 20px 20px;
    background-color: var(--accent);
    display: flex;
    gap: 5em;
    justify-content: space-between;
    top: 0;
    box-shadow: var(--normal-shadow);
    z-index: 3;
    width: 100%;
}
.top-nav > * {
    flex-shrink: 1;
}

.site-logo {
    height: 1.5em;
    width: 1.5em;
}

.link:link, .link:visited {
    margin: 0 15px;
    display: inline-block;
    color: var(--white);
    text-decoration: none;
}

.button {
    border: 0;
    outline: 0;
    margin: 0 5px;
    padding: 0.5em 2em;
    background-color: var(--accent-light);
    color: var(--black);
    border-radius: 2em;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.75em;
}

/* Hero section */

.hero {
    min-height: 700px;
    background-image: url("/Images/hero-image.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-header {
    width: 100%;
    color: var(--white);
    font-family: var(--header);
    letter-spacing: 8px;
    font-size: 80px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}

.hero p {
    position: absolute;
    color: #ddd;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 180px;
}

.search-bar {
    width: 100%;
    max-width: 700px;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 50px;
}

.search-bar input {
    flex: 1;
    border: 0;
    outline: 0;
    padding-right: 35px;
    background: none;
}

.search-bar button::before {
    content: '';
    position: absolute;
    border-radius: 20px;
    left: -30px;
    top: -50%;
    height: 30px;
    width: 2px;
    background-color: var(--grey);;
}

.search-bar button {
    border: 0;
    outline: 0;
    background: none;
    color: var(--grey);
    cursor: pointer;
    position: relative;
}

.search-bar button i {
    margin-left: 15px;
}

/* About us section */

.about-us {
    background-color: var(--accent);
    text-align: center;
    color: white;
    padding: 50px;
}
 .about-us h2 {
    margin-bottom: 50px;
 }

 /* Category section */

 .categories {
    display: flex;
    padding: 3em;
    flex-direction: column;
    align-items: center;
    color: var(--accent)

 }
 .category-wrapper {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 50px;
    /* border: var(--border); */
 }
 .category-container {
    /* border: var(--border); */
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--normal-shadow);
    transition: var(--normal);
 }
 .category-container:hover {
    transform: scale(1.05);
    box-shadow: var(--scaled-shadow);
}
.cat-img-wrapper {
    width: 300px;
    height: 200px;
    /* border: var(--border); */
    overflow: hidden;
}

.cat-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-name {
    background: var(--light-grey);
    text-align: center;
    padding: 11px 0;
    /* border: var(--border); */
}

.action-btn {
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--accent);
    color: var(--white);
    letter-spacing: 1px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 300ms ease;
}
.action-btn:hover {
    transform: scale(1.05);
}
@media (max-width: 1070px) {
.category-wrapper{
    grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
.category-wrapper{
    grid-template-columns: 1fr;
    }
}
